[
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode is:open"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "✏️ Outline objectives, scope, timelines, assignments, and milestones\r\n\r\n🤝 Reduce the risk of miscommunication while fostering a collaborative environment\r\n\r\n🔎 Assess the success of your project and identify areas for improvement\r\n\r\n---\r\n\r\n## 🤖 Xero Linux Website\r\n## 🎯 Objectives\r\n\r\n| Our goals                                                         | Expected impact                                                        |\r\n| ----------------------------------------------------------------- | ---------------------------------------------------------------------- |\r\n| A portable website for Steve                                      | A functioning website Steve can deploy from the Xero Linux GitHub Repo |\r\n| A site largely cribbed from the existing old site                 | Reduce the time needed for development                                 |\r\n| Get more familiar with React                                      | Ability to use React on my own project                                 |\r\n| Develop my own boiler plate and tool chain for working with React | Quicker development cycle for future projects                          |\r\n| A modern well designed website                                    | A portfolio website I can use as part of my personal portfolio         |\r\n|                                                                   |                                                                        |\r\n\r\n## 🕚 Proposed timeline\r\n\r\nProject start: Sat, 3-15-24\r\n\r\nProject end: Sat, 3-26-24\r\n## 🔭 Project scope\r\n\r\n| In scope                                                                    | Out of scope               |\r\n| --------------------------------------------------------------------------- | -------------------------- |\r\n| Update the copy to reflect new Steve Direction                              | Major backend changes      |\r\n| Add small changes to include new required functionality                     | New features               |\r\n| Git Review in order to understand the changes and method to build the site. | CI CD pipeline             |\r\n|                                                                             | Theming and Design changes |\r\n|                                                                             |                            |\r\n## Milestones\r\n1. Fork Codebase to new repo\r\n\t1. Create issues \r\n\t2. Create Milestones\r\n\t3. Create Roadmap\r\n2. Review Codebase\r\n\t1. Map components\r\n\t2. Map imports\r\n\t3. Map scripts\r\n\t4. Map build tools\r\n3. Review Git Changes\r\n\t1. Build tools\r\n\t2. Deployment tools\r\n4. Update Copy to reflect new project direction\r\n\t1. Buttons\r\n\t2. Links\r\n\t3. Blurbs\r\n5. Add small functionality to reflect links and plugs\r\n\t1. Buy Buttons\r\n\t2. Get tool Buttons\r\n\t3. Social Links"
  }
]